{
  "name": "stimulus-transition",
  "version": "1.1.2",
  "description": "Enter/Leave transitions for stimulusJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Robbe Van Petegem <robbe@vanpetegem.me>",
  "license": "MIT",
  "keywords": [
    "stimulus",
    "transitions"
  ],
  "homepage": "https://github.com/robbevp/stimulus-transition",
  "repository": "https://github.com/robbevp/stimulus-transition.git",
  "bugs": "https://github.com/robbevp/stimulus-transition/issues",
  "private": false,
  "files": [
    "src/",
    "dist/",
    "!dist/.keep",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src -c .eslintrc.js --ext js,jsx,ts --fix",
    "postinstall": "tsc --outDir ./dist"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.1.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "typescript": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.2.1"
  }
}
